import org.gradle.plugins.ide.eclipse.model.Facet
 
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
 
sourceCompatibility = 1.8   // 设置 JDK 版本
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
webAppDirName = 'WebContent'    // 设置 WebApp 根目录
sourceSets.main.java.srcDir 'src/main/java'   // 设置 Java 源码所在目录
ext{
	   fmversion = "1.1.0"
}
repositories {
  maven {
        url "http://202.105.139.120:8081/artifactory/repo" // http://mvnrepository.com/
    }
  mavenCentral()
}
 
// 设置依赖
dependencies {

    compile ('org.springframework:spring-objenesis-repack:2.1')
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile ('org.springframework:spring-context:4.1.1.RELEASE'){
         exclude group: "org.springframework", module: "spring-core"
    }
    compile ('org.springframework:spring-context-support:4.1.1.RELEASE')
    compile ('org.springframework:spring-orm:4.1.1.RELEASE'){
         exclude group: "org.springframework", module: "spring-core"
    }
    compile ('org.springframework:spring-web:4.1.1.RELEASE'){
         exclude group: "org.springframework", module: "spring-core"
    }
    compile ('org.springframework:spring-webmvc:4.1.1.RELEASE'){
         exclude group: "org.springframework", module: "spring-core"
    }
    compile ('org.springframework:spring-core:4.2.4.RELEASE')
    
    compile ('org.springframework:spring-cglib-repack:3.1')
    compile ('org.springframework:spring-aspects:4.0.1.RELEASE')
    compile ('org.aspectj:aspectjweaver:1.6.12')

    compile 'mysql:mysql-connector-java:5.1.35'
    compile ('org.mybatis:mybatis:3.2.4')
    compile ('org.mybatis:mybatis-spring:1.2.4')
    compile ('com.alibaba:druid:1.0.14')

    compile ('com.jcraft:jsch:0.1.46')
    compile ('org.apache.commons:commons-io:1.3.2')

    compile ('org.apache.httpcomponents:httpclient:4.3.4')
    compile ('commons-fileupload:commons-fileupload:1.3')
    compile ('commons-lang:commons-lang:2.5')
    compile('commons-net:commons-net:3.3')

    compile ('net.sf.ehcache:ehcache:2.8.1')
    compile ('net.sf.ehcache:ehcache-web:2.0.4')
    compile ('org.slf4j:slf4j-log4j12:1.5.8')
    
    compile ('log4j:log4j:1.2.16')
    compile ('com.alibaba:fastjson:1.1.26')
    
    compile ('com.thoughtworks.xstream:xstream:1.4')
    compile ('com.fasterxml.jackson.core:jackson-annotations:2.6.4')
    compile ('com.fasterxml.jackson.core:jackson-core:2.6.4')
    compile ('com.fasterxml.jackson.core:jackson-databind:2.6.4')
}
 
// 设置 Project Facets
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.0'
            facet name: 'jst.java', version: '1.8'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}